[Unit]
Description=Ansible Pull Service

[Service]
WorkingDirectory={{ ansible_controller_repo_directory_playbook }}
ExecStartPre=/usr/bin/git {{ ansible_controller_repo_directory_collection }}
ExecStartPre=/usr/bin/git {{ ansible_controller_repo_directory_playbook }}
ExecStartPre=/var/opt/ansible/bin/ansible-galaxy collection install --force {{ ansible_controller_repo_directory_collection }}
ExecStart=/var/opt/ansible/bin/ansible-playbook --vault-password-file "{{ ansible_controller_vault_password_file }}" site.yml
Type=oneshot

