- name: Playbook for Network Storage
  hosts: servers:controller
  gather_facts: true
  become: true
  vars_files:
    - vars/secrets.yml
    - vars/main.yml
  vars:
    nfs_exclusive: true
    nfs_exports_server: 10.10.100.2
    nfs_exports:
        - path: /var/srv/media
          hosts:
            - name: 10.10.100.3
              options:
                - rw
        - path: /var/srv/monitoring
          hosts:
            - name: 10.10.100.3
              options:
                - rw
            - name: 10.10.100.197
              options:
                - rw
    nfs_clients:
      - client: "fiot1"
        server: "fiot0.lan"
        mount: "/var/srv/monitoring"
        path: "/mnt/monitoring"
        options:
          - rw
      - client: "fiot1"
        server: "fiot0.lan"
        mount: "/var/srv/media"
        path: "/mnt/media"
        options:
          - rw

  roles:
    - role: unshippedreminder.fedora_iot.nfs
